{
  "name": "@adeptify/goalboard",
  "version": "0.1.2",
  "description": "GoalBoard V1：面向人和 AI Runtime 的本地 SQLite 目标真相源",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeptify/goalboard.git"
  },
  "homepage": "https://github.com/adeptify/goalboard#readme",
  "bugs": {
    "url": "https://github.com/adeptify/goalboard/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "goalboard": "./dist/cli/main.js",
    "goalboard-mcp": "./dist/mcp/server.js",
    "goalboard-web": "./dist/web/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "examples",
    "README.md",
    "README.zh.md",
    "PRODUCT.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm clean && tsc -p tsconfig.json && pnpm build:pty-client && node dist/install/fingerprint.js .",
    "build:pty-client": "esbuild src/web/pty-client.ts --bundle --format=iife --platform=browser --outfile=dist/web/pty-client.js --loader:.css=text",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm build && node --import tsx --test tests/install.test.ts tests/service.test.ts tests/uninstall.test.ts tests/project-catalog.test.ts tests/runtime-integration.test.ts tests/mcp.test.ts tests/planning-engine.test.ts tests/v1.test.ts tests/i18n.test.ts tests/web.test.ts tests/desktop-tui.test.ts tests/e2e.test.ts",
    "prepack": "pnpm build",
    "install:local": "pnpm build && node dist/cli/main.js install --source .",
    "cli": "tsx src/cli/main.ts",
    "mcp": "tsx src/mcp/server.ts",
    "web": "tsx src/web/server.ts",
    "desktop": "cargo run --manifest-path desktop/src-tauri/Cargo.toml",
    "desktop:build:macos": "bash scripts/build-macos-release.sh",
    "desktop:install:macos": "bash scripts/install-macos-app.sh",
    "desktop:start:macos": "bash scripts/start-macos-app.sh",
    "goalboard": "tsx src/cli/main.ts"
  },
  "dependencies": {
    "better-sqlite3": "12.8.0",
    "lucide": "^1.31.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
